[pytest]
## Can't use this in pytest.ini or running from VS Code doesn't work (i.e. these options will ALWAYS be applied, even trying to run a specific test, etc.)
# Cannot add "-m 'not slow'" or you can NEVER run slow tests
# Cannot add coverage flags or it will always run coverage (slower and apparently can interfere with debugging)
# addopts =
#    -m 'not slow'

# Define markers to avoid warnings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

# to remove deprecation warning in PyTest v5.3.5
junit_family=xunit1